name: Entity Tools Example
type: module
description: Demonstrates how the Entity Tools module can be used.
core_version_requirement: ^8 || ^9
package: Other
dependencies:
  - entity_tools:entity_tools
